# Blog-Web-Api

./: .env  .gitignore  AppDbContext.cs  BloggerWebApi.csproj  BloggerWebApi.http  BloggerWebApi.sln  DbInitializer.cs  Dockerfile  Dockerfile.original  PostsController.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
.devcontainer/: devcontainer.json
BloggerWebApi/: .gitignore  AppDbContext.cs  BloggerWebApi.csproj  BloggerWebApi.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BloggerWebApi/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs
BloggerWebApi/Dto/: CreateUserDto.cs  FullPostDto.cs  RegisterRequestDto.cs  RoleDto.cs  UpdateUserDto.cs  UpdateUsernameDto.cs  UserDto.cs  UserWithRoleDto.cs
BloggerWebApi/Entities/: AdminUser.cs  ApplicationUser.cs  Post.cs
BloggerWebApi/Interfaces/: IPostService.cs  IUserService.cs
BloggerWebApi/Migrations/: 20250508111056_InitialCreate.Designer.cs  20250508111056_InitialCreate.cs  20250519105051_AddUserIdToPost.Designer.cs  20250519105051_AddUserIdToPost.cs  20250526114549_AddedDisplayNameToUsers.Designer.cs  20250526114549_AddedDisplayNameToUsers.cs  20250526120648_RemoveUserIDFromPost.Designer.cs  20250526120648_RemoveUserIDFromPost.cs  20250526123447_AuthorFK.Designer.cs  20250526123447_AuthorFK.cs  AppDbContextModelSnapshot.cs
BloggerWebApi/Properties/: launchSettings.json
BloggerWebApi/Services/: PostService.cs  PostServiceRawSql.cs  UserService.cs
Controllers/: AuthController.cs  PostsController.cs
Dto/: LoginRequestDto.cs  PostPreviewDto.cs  RegisterRequestDto.cs
Entities/: Post.cs
Interfaces/: IPostService.cs  IUserService.cs
Migrations/: 20250401131932_InitialCreate.Designer.cs  20250401131932_InitialCreate.cs  (+5 more)
(+4 files in other folders)
